.advantages {
  width: 100%;
  height: auto;
  position: relative;
}

.advantages__container {
  max-width: 100%;
  margin: 0 auto;
  display: grid;
  min-height: 562px;
  grid-template-columns: auto 1fr auto;
  position: relative;

  @include vp-1023 {
    min-height: 586px;
  }

  @include vp-767 {
    min-height: 997px;
  }
}

.advantages__image-wrapper {
  grid-column: 1 / -1;
  grid-row: 1 / 2;
  position: absolute;
  width: 100%;
  height: 100%;

  img {
    object-fit: cover;
    object-position: 50% 100%;
    width: 100%;
    height: 100%;
  }
}

.advantages__image-wrapper::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 1;
}

.advantages__image {
  position: relative;
  width: 100%;
  z-index: 0;
  height: 100%;
}

.advantages__wrapper {
  font-style: normal;
  color: $color-tangaroa;
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  text-align: center;
  padding: 110px 103px;
  z-index: 2;

  @include vp-1023 {
    padding: 89px 44px;
  }

  @include vp-767 {
    padding: 55px 15px;
  }
}

.advantages h2 {
  font-weight: 600;
  font-size: 28px;
  line-height: 42px;
  margin: 0;
  margin-bottom: 49px;

  @include vp-1023 {
    font-size: 26px;
    line-height: 39px;
  }

  @include vp-767 {
    font-size: 24px;
    line-height: 36px;
    margin-bottom: 32px;
  }
}

.advantages h3 {
  font-weight: 500;
  font-size: 18px;
  line-height: 27px;
  margin-top: 13px;
  margin-bottom: 8px;

  @include vp-1023 {
    font-size: 18px;
    line-height: 25px;
  }

  @include vp-767 {
    max-width: 180px;
  }
}

.advantages p {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  margin: 0;
}

.advantages__item {
  background-color: $color-alice-blue;
  padding: 30px 30px 44px;
  align-items: flex-start;
  text-align: initial;

  @include vp-1023 {
    padding: 24px 10px 21px 21px;
  }

  @include vp-767 {
    padding: 24px 21px 21px 21px;
  }
}

.advantages__list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;

  @include vp-1023 {
    gap: 30px;
  }

  @include vp-767 {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 31px;
  }
}

.advantages__icon--liner {
  @include vp-1023 {
    width: 21px;
    height: 26px;
  }
}

.advantages__icon--check {
  @include vp-1023 {
    width: 27px;
    height: 26px;
  }
}

.advantages__icon--zodiac {
  @include vp-1023 {
    width: 36px;
    height: 26px;
  }
}
